{
    "name": "BudgetBuddy"
  , "version": "0.0.1"
  , "description": "A nodejs adapter to NYC budget"
  , "dependencies": {
      "express": "latest"
    , "sqlite3": "latest"
  }
  , "license": "MIT"
  , "readmeFilename": "README.md"
}